---
name: TheHarvester Python CI

on:
  push:
    branches:
      - '*'

  pull_request:
    branches:
      - '*'

jobs:
  Python:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 10
      matrix:
        os: [ ubuntu-latest, macos-latest ]
        python-version: [ '3.12', '3.13' ]

    steps:
      - uses: actions/checkout@v4
      - name: Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          sudo mkdir -p /usr/local/etc/theHarvester
          pip install --upgrade pip
          pip install .[dev]
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Lint with ruff
        run: |
          ruff check --fix
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Format with ruff
        run: |
          ruff format
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Test with pytest
        run: |
          pytest
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module Anubis
        run: |
          sudo theHarvester -d apple.com -b anubis
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module Baidu
        run: |
          sudo theHarvester -d yale.edu -b baidu
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module Bing
        run: |
          sudo theHarvester -d yale.edu -b bing
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module CertSpotter
        run: |
          sudo theHarvester -d yale.edu -b certspotter
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module Crtsh
        run: |
          sudo theHarvester -d hcl.com -b crtsh
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module DuckDuckGo
        run: |
          sudo theHarvester -d yale.edu -b duckduckgo
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module HackerTarget
        run: |
          sudo theHarvester -d yale.edu -b hackertarget
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module Otx
        run: |
          sudo theHarvester -d yale.edu -b otx
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module RapidDns
        run: |
          sudo theHarvester -d yale.edu -b rapiddns
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module Threatminer
        run: |
          sudo theHarvester -d yale.edu -b threatminer
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module Urlscan
        run: |
          sudo theHarvester -d yale.edu -b urlscan
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module Yahoo
        run: |
          sudo theHarvester -d yale.edu -b yahoo
        continue-on-error: ${{ matrix.python-version == '3.14' }}

      - name: Run theHarvester module DNS brute force
        run: |
          sudo theHarvester -d yale.edu -c
        continue-on-error: ${{ matrix.python-version == '3.14' }}
